meta {
  name: 로그인
  type: http
  seq: 12
}

post {
  url: {{url}}/users/login
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "email": "s1@market.com",
    "password": "11111111"
  }
}

script:post-response {
  if(res.status === 200){
    if(req.url.split('?')[0] === `${bru.getEnvVar('url')}/users/login`){
      bru.setEnvVar('accessToken', res.body.item.token.accessToken);
      bru.setEnvVar('refreshToken', res.body.item.token.refreshToken);
    }else if(req.url === `${bru.getEnvVar('url')}/auth/refresh`){ // accessToken 재발행 후
      bru.setEnvVar('accessToken', res.body.accessToken);
    }
  }
}
